<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/ranking_item"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@null"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent=".15"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/color"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@android:color/holo_orange_dark"
        android:text="Lemur"
        tools:ignore="HardcodedText"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        android:gravity="center_vertical"
        app:layout_constraintHorizontal_weight=".6"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/score"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="25dp"
        android:textColor="@android:color/holo_orange_dark"
        android:text="Wynik: 9"
        tools:ignore="HardcodedText"
        android:gravity="center_vertical"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintHorizontal_weight=".6"
        app:layout_constraintStart_toEndOf="@id/name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>