# ReverseQuestion

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reversequestions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reversequestions/: AfterGame.java  ColorGameActivity.java  CreateProfile.java  GameActivity.java  MainActivity.java  MyAdapter.java  Profile.java  ProfileDB.java  ProfileTmp.java  Quest.java  QuestBase.java  RecyclerScore.java  Score.java  ScoreDB.java  ScoreList.java
app/src/main/res/drawable/: circle2.xml
app/src/main/res/layout/: activity_main.xml  after_game.xml  color_game_activity.xml  create_profile_activity.xml  game_activity.xml  item_rank.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/reversequestions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
